<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="tbChat" layoutX="284.0" layoutY="688.0" prefHeight="31.0" prefWidth="894.0" promptText="bla" />
      <TextArea fx:id="taChatHistory" layoutX="284.0" layoutY="520.0" prefHeight="167.0" prefWidth="999.0" promptText="Iemand: Get rekt" />
      <Group layoutX="15.0" layoutY="475.0" />
      <HBox fx:id="hboxPlayerSelect" alignment="CENTER_LEFT" layoutX="15.0" layoutY="474.0" prefHeight="44.0" prefWidth="1198.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="5.0" />
         </padding>
         <children>
            <RadioButton fx:id="rbtnCard1" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Select">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="Group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtnCard2" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard3" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard4" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard5" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard6" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard7" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbtnCard8" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select">
               <toggleGroup>
                  <ToggleGroup fx:id="Group1" />
               </toggleGroup>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
      <Button fx:id="btnSend" layoutX="1177.0" layoutY="689.0" mnemonicParsing="false" onAction="#btnSend" prefHeight="10.0" prefWidth="106.0" text="Send" />
      <Button fx:id="btnChoose" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnChoose" prefHeight="25.0" prefWidth="150.0" text="Choose" />
      <ListView fx:id="lvScore" layoutY="520.0" prefHeight="200.0" prefWidth="279.0" />
      <TextArea fx:id="taBlackCard" editable="false" layoutX="15.0" layoutY="20.0" prefHeight="200.0" prefWidth="150.0" style="-fx-control-inner-background: black; -fx-text-fill: white;" wrapText="true" />
      <TextArea fx:id="taCard1" editable="false" layoutX="15.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard2" editable="false" layoutX="165.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard3" editable="false" layoutX="315.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard4" editable="false" layoutX="465.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard5" editable="false" layoutX="615.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard6" editable="false" layoutX="765.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard7" editable="false" layoutX="915.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <TextArea fx:id="taCard8" editable="false" layoutX="1065.0" layoutY="275.0" prefHeight="200.0" prefWidth="150.0" wrapText="true" />
      <Button fx:id="btnLeaveGame" layoutX="1165.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLeaveGame" text="Leave Game" />
      <HBox fx:id="hboxCzarCards" layoutX="351.0" layoutY="14.0" prefHeight="200.0" prefWidth="706.0" spacing="20.0">
         <children>
            <TextArea fx:id="taCzar1" editable="false" prefHeight="184.0" prefWidth="158.0" wrapText="true" />
            <TextArea fx:id="taCzar2" editable="false" prefHeight="184.0" prefWidth="158.0" wrapText="true" />
            <TextArea fx:id="taCzar3" editable="false" prefHeight="184.0" prefWidth="158.0" wrapText="true" />
            <TextArea fx:id="taCzar4" editable="false" prefHeight="184.0" prefWidth="158.0" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="hboxCzarSelect" layoutX="351.0" layoutY="220.0" prefHeight="44.0" prefWidth="693.0" spacing="35.0">
         <children>
            <RadioButton fx:id="rbCzarPick1" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group1">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbCzarPick2" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group1">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbCzarPick3" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group1">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbCzarPick4" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Select" toggleGroup="$Group1">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
